# ProyectoCivil

./: CREATE_TABLE.sql
Bomberos/: Bomberos.csproj  Bomberos.sln  Program.cs
Bomberos/Controllers/: AccountController.cs  ClaseFuegoesController.cs  CodigoesController.cs  CompañiumController.cs  Error.cs  EstacionsController.cs  FirmasController.cs  HomeController.cs  InEstructuralsController.cs  InForestalsController.cs  InVehiculoesController.cs  PersonalsController.cs  ProporcionsController.cs  ServicioPrevencionsController.cs  ServicioRescatesController.cs  ServicioVariosController.cs  TurnoesController.cs  UsuariosController.cs
Bomberos/Modelos/: BomberoContext.cs  ClaseFuego.cs  Codigo.cs  Compañium.cs  Estacion.cs  Firma.cs  InEstructural.cs  InForestal.cs  InVehiculo.cs  Personal.cs  Proporcion.cs  ServicioPrevencion.cs  ServicioRescate.cs  ServicioVario.cs  Turno.cs  Usuario.cs
Bomberos/Models/: BomberoContext.cs  ClaseFuego.cs  Codigo.cs  Compañium.cs  ErrorViewModel.cs  Estacion.cs  Firma.cs  InEstructural.cs  InForestal.cs  InVehiculo.cs  Personal.cs  Proporcion.cs  ServicioPrevencion.cs  ServicioRescate.cs  ServicioVario.cs  Turno.cs  Usuario.cs
Bomberos/Properties/: launchSettings.json
Bomberos/Properties/PublishProfiles/: FolderProfile.pubxml
Bomberos/Views/: _ViewImports.cshtml
Bomberos/Views/Account/: Login.cshtml
Bomberos/Views/ClaseFuegoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberos/Views/Codigoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberos/Views/Compañium/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberos/Views/Error/: Index.cshtml
Bomberos/Views/Estacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberos/Views/Firmas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberos/Views/Home/: Contactenos.cshtml  Index.cshtml
Bomberos/Views/InEstructurals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberos/Views/InForestals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberos/Views/InVehiculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberos/Views/Personals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberos/Views/Proporcions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberos/Views/ServicioPrevencions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberos/Views/ServicioRescates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberos/Views/ServicioVarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberos/Views/Shared/: _Layout.cshtml  _Layoutlog.cshtml  _Lerror.cshtml  _LoginPartial.cshtml
Bomberos/Views/Turnoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberos/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bomberos/wwwroot/css/: fondosymejoras.css  loginstyle.css  site.css
WebSite/: appsettings.production.json
WebSite/wwwroot/css/: lerror.css  loginstyle.css
