<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\ClaseFuegoes\Create.cshtml" />
    <None Include="Views\ClaseFuegoes\Delete.cshtml" />
    <None Include="Views\ClaseFuegoes\Details.cshtml" />
    <None Include="Views\ClaseFuegoes\Edit.cshtml" />
    <None Include="Views\ClaseFuegoes\Index.cshtml" />
    <None Include="Views\Codigoes\Create.cshtml" />
    <None Include="Views\Codigoes\Delete.cshtml" />
    <None Include="Views\Codigoes\Details.cshtml" />
    <None Include="Views\Codigoes\Edit.cshtml" />
    <None Include="Views\Codigoes\Index.cshtml" />
    <None Include="Views\Compañium\Create.cshtml" />
    <None Include="Views\Compañium\Delete.cshtml" />
    <None Include="Views\Compañium\Details.cshtml" />
    <None Include="Views\Compañium\Edit.cshtml" />
    <None Include="Views\Compañium\Index.cshtml" />
    <None Include="Views\Error\Index.cshtml" />
    <None Include="Views\Estacions\Create.cshtml" />
    <None Include="Views\Estacions\Delete.cshtml" />
    <None Include="Views\Estacions\Details.cshtml" />
    <None Include="Views\Estacions\Edit.cshtml" />
    <None Include="Views\Estacions\Index.cshtml" />
    <None Include="Views\Firmas\Create.cshtml" />
    <None Include="Views\Firmas\Delete.cshtml" />
    <None Include="Views\Firmas\Details.cshtml" />
    <None Include="Views\Firmas\Edit.cshtml" />
    <None Include="Views\Firmas\Index.cshtml" />
    <None Include="Views\Home\Contactenos.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\InEstructurals\Create.cshtml" />
    <None Include="Views\InEstructurals\Delete.cshtml" />
    <None Include="Views\InEstructurals\Details.cshtml" />
    <None Include="Views\InEstructurals\Edit.cshtml" />
    <None Include="Views\InEstructurals\Index.cshtml" />
    <None Include="Views\InForestals\Create.cshtml" />
    <None Include="Views\InForestals\Delete.cshtml" />
    <None Include="Views\InForestals\Details.cshtml" />
    <None Include="Views\InForestals\Edit.cshtml" />
    <None Include="Views\InForestals\Index.cshtml" />
    <None Include="Views\InVehiculoes\Create.cshtml" />
    <None Include="Views\InVehiculoes\Delete.cshtml" />
    <None Include="Views\InVehiculoes\Details.cshtml" />
    <None Include="Views\InVehiculoes\Edit.cshtml" />
    <None Include="Views\InVehiculoes\Index.cshtml" />
    <None Include="Views\Personals\Create.cshtml" />
    <None Include="Views\Personals\Delete.cshtml" />
    <None Include="Views\Personals\Details.cshtml" />
    <None Include="Views\Personals\Edit.cshtml" />
    <None Include="Views\Personals\Index.cshtml" />
    <None Include="Views\Proporcions\Create.cshtml" />
    <None Include="Views\Proporcions\Delete.cshtml" />
    <None Include="Views\Proporcions\Details.cshtml" />
    <None Include="Views\Proporcions\Edit.cshtml" />
    <None Include="Views\Proporcions\Index.cshtml" />
    <None Include="Views\ServicioPrevencions\Create.cshtml" />
    <None Include="Views\ServicioPrevencions\Delete.cshtml" />
    <None Include="Views\ServicioPrevencions\Details.cshtml" />
    <None Include="Views\ServicioPrevencions\Edit.cshtml" />
    <None Include="Views\ServicioPrevencions\Index.cshtml" />
    <None Include="Views\ServicioRescates\Create.cshtml" />
    <None Include="Views\ServicioRescates\Delete.cshtml" />
    <None Include="Views\ServicioRescates\Details.cshtml" />
    <None Include="Views\ServicioRescates\Edit.cshtml" />
    <None Include="Views\ServicioRescates\Index.cshtml" />
    <None Include="Views\ServicioVarios\Create.cshtml" />
    <None Include="Views\ServicioVarios\Delete.cshtml" />
    <None Include="Views\ServicioVarios\Details.cshtml" />
    <None Include="Views\ServicioVarios\Edit.cshtml" />
    <None Include="Views\ServicioVarios\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Layoutlog.cshtml" />
    <None Include="Views\Shared\_Lerror.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Turnoes\Create.cshtml" />
    <None Include="Views\Turnoes\Delete.cshtml" />
    <None Include="Views\Turnoes\Details.cshtml" />
    <None Include="Views\Turnoes\Edit.cshtml" />
    <None Include="Views\Turnoes\Index.cshtml" />
    <None Include="Views\Usuarios\Create.cshtml" />
    <None Include="Views\Usuarios\Delete.cshtml" />
    <None Include="Views\Usuarios\Details.cshtml" />
    <None Include="Views\Usuarios\Edit.cshtml" />
    <None Include="Views\Usuarios\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

</Project>
